# compulsoryAssignmentDevelopmentofLargeSystems

./: README.md  compulsoryAssignmentDevelopmentofLargeSystems.sln  docker-compose.yml
API/: API.csproj
API-Gateway/: API-Gateway.csproj  Dockerfile  Program.cs  WeatherForecast.cs  ocelot.json
API-Gateway/Controllers/: WeatherForecastController.cs
API-Gateway/Properties/: launchSettings.json
API/Properties/: launchSettings.json
AdditionAPI/: AdditionAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AdditionAPI/Controllers/: AdditionController.cs  WeatherForecastController.cs
AdditionAPI/Properties/: launchSettings.json
AdditionAPI/services/: Addition.cs  IAddition.cs  TelemetryActivitySource.cs
AdditionMicroservice/: AdditionMicroservice.csproj  ConfigurationService.cs  Dockerfile  Program.cs
AdditionMicroservice/API/Controllers/: AdditionController.cs
AdditionMicroservice/Application/DTOs/: AdditionOperationDto.cs
AdditionMicroservice/Application/Interfaces/: IAdditionService.cs  IPublisher.cs
AdditionMicroservice/Application/Services/: AdditionService.cs  Publisher.cs
AdditionMicroservice/Properties/: launchSettings.json
AdditionService/: Addition.cs  AdditionService.csproj  Dockerfile  IAddition.cs  Program.cs
FaultService/: Dockerfile
HistoryService/: ConfigurationService.cs  Dockerfile  HistoryService.csproj  Program.cs  db.db
HistoryService/API/Controllers/: HistoryController.cs
HistoryService/API/Subscribers/: HistoryConsumer.cs
HistoryService/Application/Interfaces/: IHistoryService.cs
HistoryService/Application/Services/: HistoryService.cs
HistoryService/Domain/: OperationEntry.cs
HistoryService/Infrastructure/: HistoryContext.cs
HistoryService/Infrastructure/Interfaces/: IHistoryRepository.cs
HistoryService/Infrastructure/Services/: HistoryRepository.cs
HistoryService/Migrations/: 20240314121929_initial-create.Designer.cs  20240314121929_initial-create.cs  HistoryContextModelSnapshot.cs
HistoryService/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  Operation.cs  OperationDbContext.cs  OperationService.cs  Program.cs  operation.db  operation.db-shm  operation.db-wal
Infrastructure/Migrations/: 20240312205139_InitialCreate.Designer.cs  20240312205139_InitialCreate.cs  OperationDbContextModelSnapshot.cs
SharedConfiguration/: OperationEntryMessage.cs  TelemetryActivitySource.cs
SubtractionAPI/: Dockerfile  Program.cs  SubtractionAPI.csproj  WeatherForecast.cs
SubtractionAPI/Controllers/: SubtractionController.cs  WeatherForecastController.cs
SubtractionAPI/Properties/: launchSettings.json
SubtractionAPI/services/: ISubtraction.cs  Subtraction.cs  TelemetryActivitySource.cs
SubtractionService/: Dockerfile  ISubtraction.cs  Program.cs  Subtraction.cs  SubtractionService.csproj
web-front/: package-lock.json  package.json
web-front/src/app/: page.tsx
